# json-placeholder-api

./: compose.yaml  pom.xml
gateway/: pom.xml
posts/: pom.xml
posts/src/main/java/org/project/: PostsApplication.java
posts/src/main/java/org/project/posts/: Post.java  PostController.java  PostDataLoader.java  PostNotFoundException.java  PostRepository.java  Posts.java
posts/src/main/resources/: schema.sql
posts/src/test/java/org/project/posts/: PostControllerIntegrationTests.java  PostControllerTest.java  PostRepositoryTest.java
